# GestorTiendas

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/segomezco/gestortiendas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segomezco/gestortiendas/: MainActivity.java  PlantillaFragment.java
app/src/main/java/com/segomezco/gestortiendas/Authentication/: AuthActivity.java
app/src/main/java/com/segomezco/gestortiendas/Authentication/Login/: LoginAuthVM.java  LoginFragment.java
app/src/main/java/com/segomezco/gestortiendas/Authentication/Register/: RegisterAuthVM.java  RegisterFragment.java  RegisterUserM.java  RegisterViewModel.java
app/src/main/java/com/segomezco/gestortiendas/Authentication/Splashscreen/: OnBoardingFragment.java  OnBoardingSlideFragment.java  OnboardingAdapter.java
app/src/main/java/com/segomezco/gestortiendas/Authentication/splashscreen/: OnBoardingFragment.java
app/src/main/java/com/segomezco/gestortiendas/Home/: HomeFragment.java  HomeVM.java
app/src/main/java/com/segomezco/gestortiendas/Product/: ProductModel.java  ReadProduct.java
app/src/main/java/com/segomezco/gestortiendas/Product/CreateProduct/: CreateProductFragment.java  ProductCreateVM.java  ProductModel.java
app/src/main/java/com/segomezco/gestortiendas/Product/EditProduct/: EditProductFragment.java  ProductEditVM.java
app/src/main/java/com/segomezco/gestortiendas/Product/ReadProduct/: ProductAdapter.java  ProductDeleteVM.java  ProductDetailFragment.java  ProductListFragment.java  ReadProductVM.java
app/src/main/java/com/segomezco/gestortiendas/Store/: StoreModel.java
app/src/main/java/com/segomezco/gestortiendas/Store/CreateStore/: CreateStoreFragment.java  StoreCreateVM.java
app/src/main/java/com/segomezco/gestortiendas/Store/ReadStore/: StoreAdapter.java  StoreListFragment.java  StoreReadVM.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: button_dashed_border.xml  circle_background.xml  ic_arrow_back_24.xml  ic_store.xml  logo_app.xml
app/src/main/res/layout/: cardview_product.xml  fragment_create_product.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_slide.xml  fragment_product_create.xml  fragment_product_detail.xml  fragment_product_edit.xml  fragment_product_list.xml  fragment_register.xml  fragment_store_create.xml  fragment_store_list.xml  store_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/segomezco/gestortiendas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
