<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomCardView"
    android:id="@+id/cardProducts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentStore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/contentItems">

        <TextView
            android:id="@+id/NameStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Tienda"
            android:textColor="@color/text_primary"
            android:textSize="28sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DescriptionStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion de la tienda"
            android:justificationMode="inter_word"
            android:maxLines="20"
            android:ellipsize="end"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:textAlignment="viewStart" />


        <TextView
            android:id="@+id/AddressStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección de la tienda"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/DescriptionStore"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"/>

        <TextView
            android:id="@+id/PhoneStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de contacto"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/AddressStore"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"/>

        <TextView
            android:id="@+id/CategoryStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría de la Tienda"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/PhoneStore"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"/>
        <TextView
            android:id="@+id/ScheduleStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario de atención"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/CategoryStore"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"/>

        <TextView
            android:id="@+id/OwnerStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propietario de la tienda"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/ScheduleStore"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentItems"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:contentDescription="Tienda"
                android:foregroundGravity="top"
                android:src="@drawable/ic_store" />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioSelectStore"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:contentDescription="Seleccionar tienda"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:rotation="180"
                android:scaleX="1.5"
                android:scaleY="1.5" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>