<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomCardView"
    android:id="@+id/cardProducts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentStore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_store"
            android:layout_marginBottom="8dp"
            android:contentDescription="Tienda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/radioSelectStore">

        <TextView
            android:id="@+id/NameStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Tienda"
            android:textColor="@color/text_primary"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"/>

        <TextView
            android:id="@+id/DescriptionStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:text="Descripcion de la tienda"
            android:maxLines="20"
            android:ellipsize="end"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:textAlignment="viewStart" />


        <TextView
            android:id="@+id/AddressStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección de la tienda"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/DescriptionStore"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"/>

        <TextView
            android:id="@+id/PhoneStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de contacto"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/AddressStore"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"/>

        <TextView
            android:id="@+id/CategoryStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría de la Tienda"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/PhoneStore"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"/>
        <TextView
            android:id="@+id/ScheduleStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario de atención"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/CategoryStore"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"/>

        <TextView
            android:id="@+id/OwnerStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propietario de la tienda"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/ScheduleStore"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"/>

        </LinearLayout>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioSelectStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:rotation="180"
            android:focusable="false"
            android:layout_marginEnd="8dp"
            android:focusableInTouchMode="false"
            android:contentDescription="Seleccionar tienda"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>